.border-radius(@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.transition-duration(@duration: 1s) {
    transition-duration: @duration;
    -moz-transition-duration: @duration;
    -webkit-transition-duration: @duration;
    -o-transition-duration: @duration;
}
.transform(@transform) {
    transform: @transform;
    -moz-transform: @transform;
    -webkit-transform: @transform;
    -o-transform: @transform;
}

/* demo specific styles */

/* A font by Jos Buivenga (exljbris) -> www.exljbris.com */
@font-face {
  font-family: Delicious;
  src: url('Delicious-Roman.otf');
}
@font-face {
  font-family: Delicious;
  font-weight: bold;
  src: url('Delicious-Bold.otf');
}
@font-face {  
  font-family: Delicious;
  font-style: italic;
  src: url('Delicious-Italic.otf');
}
@font-face {
  font-family: Delicious;
  font-style: italic;
  font-weight: bold;
  src: url('Delicious-BoldItalic.otf');
}

body {
  font-family: Delicious;
  color: #333;
  background: #EEE;
  margin: 10px;
}

a {
  color: #aaa;
  &:hover {
    color: #ccc;
  }
}

header {
  h1, h2 {
    &:hover:before, &:hover:after {
      content: none;
    }
  }
}

h1 {
  &:hover:before {
    content: '> ';
  }
  &:hover:after {
    content: ' <';
  }
}
h2 {
  &:before {
    content: '> ';
    visibility: hidden;
  }
  &:hover:before {
    visibility: visible;
  }
}

strong {
  font-weight: bold;
}
em {
  font-style: italic;
}

#wrapper {
  width: 720px;
  margin: 0 auto;
}

span.new {
  color: red;
  text-decoration: none;
  font-style: normal;
  .border-radius(5px);
}

.foundabug {
  display: block;
  margin: 5px 10px;
  text-decoration: none;
}

header {
  h1 {
    font-size: 1.4em;
  }
  p {
    color: #555;
    margin: 0;
  }

}

section {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 2px solid #ccc;
  tr {
    td, th {
      text-align: left;
      padding: 1px 5px;
      border-right: 1px solid #ccc;
    }
  }
  thead {
    border-bottom: 2px solid #ccc;
    tr {
      background: #aaa;
      color: white;
    }
  }
  tbody {
    tr:nth-child(odd) {
      background: #eeeeee;
    }
    tr:nth-child(even) {
      background: #f9f9f9;
    }
  }
}

section.slider {
  background: white;
  border: 2px solid #ddd;
  border-left: none;
  border-right: none;
  padding-bottom: 20px;
  clear: both;
}
section.overview {
  overflow: auto;
}
section.overview .slider .caption {
  display: none;
}

footer {
  margin-top: 40px;
  padding-top: 5px;
  border-top: 1px dashed #aaa;
  color: #777;
}

#options {
  margin: 0 auto;
  width: 640px;
  padding: 10px 0;
  .buttons {
    clear: both;
    padding: 4px 0;
    margin: 4px 0;
    button {
      .border-radius(10px);
      padding: 2px 8px;
      font-size: 1.2em;
      color: #aaa;
      border: 1px solid #aaa;
      cursor: pointer;
      &:hover, &:active {
        color: #666;
        border-color: #666;
      }
background: rgb(255,255,255); /* Old browsers */
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(243,243,243,1) 50%, rgba(237,237,237,1) 51%, rgba(255,255,255,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(243,243,243,1)), color-stop(51%,rgba(237,237,237,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* IE10+ */
background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* W3C */
    }
  }
  fieldset {
    border: none;
    padding: 2px;
    margin: 0 0 10px 0;
    display: table;
    legend {
      font-weight: bold;
    }
    dl {
      display: table-row;
      dt {
        display: table-cell;
        width: 50%;
        text-align: right;
        padding: 1px 10px 1px 0;
      }
      dd {
        padding: 1px 0;
        display: table-cell;
        width: 50%;
        input:not([type=checkbox]) {
          width: 100%;
          border: 1px solid #ccc;
          color: #333;
          background-color: #fff;
          .border-radius(4px);
        }
        select {
          width: 100%;
        }
      }
    }
    &:nth-child(2) {
      margin-left: 10px;
      padding-left: 10px;
    }
  }
}
p.info {
  text-align: right;
  opacity: 0.6;
  font-style: italic;
}

#flickr_options, #slider_options {
  float: left;
}
#flickr_options {
  width: 300px;
  &:not(.enabled) {
    dl {
      display: none;
    }
  }
}
#slider_options {
  width: 310px;
}
#demo {
  clear: left;
  margin: 10px auto;
}
#demo .slider {
  margin: 0 auto;
}

article {
  margin: 10px;
  border-bottom: 2px solid #ccc;
  padding-bottom: 20px;
  h1, h2, h3, h4, h5 {
    text-shadow: -2px -2px 0px white;
    margin: 0.5em 0;
  }
  h1 {
    text-align: center;
    font-size: 2.2em;
  }
  h1:not(:first-child) {
    margin: 1em 0;
    padding-top: 0.5em;
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
    background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 )"; /* IE6-9 */
  }
  h2 {
    font-size: 1.9em;
  }
  h3 {
    font-size: 1.4em;
    font-weight: normal;
  }
  h4 {
    font-size: 1.2em;
  }
  h5 {
    font-size: 1em;
  }

  p {
    margin: 0.2em 0;
    margin-bottom: 0.5em;
  }
  q {
    font-style: italic;
  }
  p.tip {
    font-style: italic;
    padding: 0.5em 1em;
    border-left: 2px solid #aaa;
    &:before {
      content: "Tip: ";
      font-weight: bold;
    }
  }
  
  ul {
    margin: 0;
  }

  dl {
    dt {
      display: inline;
      font-weight: bold;
    }
    dt:after {
      content: ': ';
    }
    dd {
      display: inline;
      margin: 0;
      background: white;
      padding: 0 5px;
    }
  }

  code {
    color: #ccc;
    background-color: black;
    display: block;
    padding: 5px 10px;
    margin: 5px 0;
    white-space: pre;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    &.inline {
      display: inline;
      margin: 0;
      padding: 1px 3px;
      background: #ccc;
      color: #000;
    }
  }
}

details, summary { display: block; }
.no-details summary:hover, .no-details summary:focus { background: #ddd; }
.no-details details > * { display: none; }
.no-details details summary { display: block; cursor: pointer; }
