commit 0f9b36b39326d7adad86bfc4eac69fb99e3911fe
Author: com.goodearthorganiclunches <com.goodearthorganiclunches@tqwhite.org>
Date:   Sat Feb 9 22:06:03 2013 +0400

    address per user

commit b0242cf59c07efc2b8ba509928784bf4a960171e
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Thu Dec 13 20:58:34 2012 -0600

    fixed email not confirmed problem

commit c29cfe4d8fa4c3946cdcf0bfb85c213ca43a000f
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Dec 12 19:44:11 2012 -0600

    uncommented firstFour, removed typo from register form

commit 98d6acae615cc0e467b45f63cc991997cfd62fdd
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sun Nov 25 09:40:10 2012 -0600

    suppressed firstFour from export

commit 3bcfa4a2d375bec1f70d005cf7e665d1b8c763b1
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sun Nov 25 09:34:22 2012 -0600

    restored lastFour to db

commit a2b539dded8e70ecb66a58afc4545954dc7185e3
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sun Nov 25 08:57:08 2012 -0600

    suppressed export format revisions

commit 533e8700125edf6f23060e92e9e834fa860bdb4c
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sun Nov 25 08:28:07 2012 -0600

    details of revised database

commit 26adce51dbf31cfe7d6e87bda868015a43df2960
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sun Nov 25 07:32:06 2012 -0600

    collect address for user

commit 3bbe822b1a907188ce98f3a3925ed0b466c8c956
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sat Nov 10 20:06:15 2012 -0600

    logPaymentDb, various debugging messages to log

commit f791d4e5de98a156b3e60e8d08dd740f5250ceb7
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Mon Nov 5 21:35:19 2012 -0600

    removed prompt from password to prevent it being set as the password

commit 945d35a18f2f583fdf3c6ba7311b8ec5e4c0c00b
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Thu Sep 20 21:43:46 2012 -0500

    another sync problem fixed

commit 6ba4acabb60e14b016629276ddd8c26009ce1c99
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Sep 19 22:35:09 2012 -0500

    fixed extractScalar() so export works right

commit 73302531db33dea47d4ea929df7ad4208a3ae79a
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Thu Sep 13 17:12:54 2012 -0500

    payment validation, two digit dates works better, only spaces and digits in card number

commit 5108de895c593e301a0387966b484827d00b7d25
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Thu Sep 13 00:03:47 2012 -0500

    fixed email link

commit e5291863b110e8efcc9660da15ce6e28fc64b8e9
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Sep 12 23:08:24 2012 -0500

    made it so that exrtactScalars() doesn't overwrite values already set

commit 490cde41746e0365ffb40d57afbd324d51116717
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Sep 12 21:17:22 2012 -0500

    removedsyntax error  apostrophe from student model

commit 8145e47bffb3f1ca56c7f3650318882ae2c2ea7f
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Tue Sep 11 11:58:59 2012 -0500

    removed XF's

commit 65865a81a9b00dafd9ce28eaf8ee7a2cd6a2df6f
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sun Sep 9 01:50:38 2012 -0500

    export works, school suppressDisplay field implemented

commit 87f08c865092d74d13ad628e44582da71f7b6a1c
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Fri Sep 7 20:18:30 2012 -0500

    a couple of traling files

commit 436f71d54be2285e9b2889e2caaad808e9471544
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Fri Sep 7 20:18:00 2012 -0500

    export process collects records and creates tables correctly

commit 6764ec446946d9b0939ff9419642088355fcefd1
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Mon Sep 3 11:49:28 2012 -0500

    adding back non-mixed case gradelevelController.php

commit 5be4b24cb36899ede4cf9a2f18186aa0d0b6bfde
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Mon Sep 3 11:48:11 2012 -0500

    removing mixed case version of gradelevelController.php

commit 71c7428475b64840c9c36829dc18ae5d896bcd82
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Mon Sep 3 11:39:57 2012 -0500

    removed type from password reset email

commit e91369d2979c5088b01f792c3598f6ac3148fafc
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Mon Sep 3 11:20:49 2012 -0500

    made resetCode, resetDate nullable

commit b491c8e7aff2d50b2f08c2cd72ea7322e13724cd
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Mon Sep 3 10:34:51 2012 -0500

    entities format created on output, fixed error in checkout template

commit d9f8fdcfb393dc18f447a554a98cc5a4cf730b4e
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Mon Sep 3 10:17:37 2012 -0500

    - DONE fix accountPurchaseNodes (or eliminate them), DONE forgot password function, DONE send addresses to card processor, DONE hash passwords, DONE suppress double clicks, DONE sort meals for students in email, DONE change CA to input tag, DONE check email only asks for eight character ID#

commit 50db056739d6ebe1d0a7be6c069da08fd099dd6c
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Mon Aug 20 22:46:55 2012 -0500

    changed config to say 'open'

commit 77a5aabe314e0e726f3c901bc40f45e9c0c2e392
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Mon Aug 20 22:44:21 2012 -0500

    in-process heliport connection, ability to turn off store by parameter

commit c7190a7783579113a37a395f69077f986b29ec90
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Fri Aug 17 12:23:43 2012 -0500

    revised index.php for readability

commit da5d1fa32e85d5677b977108db24b8a749954ed6
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Fri Aug 17 11:50:53 2012 -0500

    added free and reduced payment card (9022070921712767)

commit a085de7a6ef9a0f5dc17afe2a23841f4c20f2817
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Fri Aug 17 09:16:02 2012 -0500

    made offering title wider

commit dd09317e623c165d92fa99f6332dc39713010c42
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Fri Aug 17 08:59:41 2012 -0500

    prevents purchase of multiple lunches per day per student

commit aaff4313f12b09b29848a83a6675143989689c1c
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Fri Aug 17 07:21:38 2012 -0500

    javascript required notification improvements

commit 8bdc0297d9e0f4c38d59abbad4e46a6f379508d9
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Aug 15 12:01:55 2012 -0500

    testing...

commit f3de4114a9148b290041faa1a54caa17abf93936
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Tue Aug 14 22:28:37 2012 -0500

    amisc sql scripts, added last names to email, changed color of javascript notification

commit 2dee22b071e8b857ecb35aed86ff85f1b325e7c3
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Thu Aug 9 01:19:52 2012 -0500

    error page now dumps stack trace to error log

commit 25f2079f2fd3c1113255e34538ebbf70fbaf4a16
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Thu Aug 9 01:06:27 2012 -0500

    mispelling

commit 0327987dfd060008f1ceef251f4a287a7ac0c99a
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Thu Aug 9 01:04:35 2012 -0500

    upgrading error handling

commit 60f8754bad149d26790be69003b59d93b09602ef
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Aug 8 13:02:21 2012 -0500

    added 'javascript required' notation to layout file

commit 0cb57bba4434b4ebb30ce6f0fc070d6d8035989d
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Aug 8 11:01:42 2012 -0500

    allow american express

commit f57d7bf67ecec51f4721558374b9de102a45c341
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Tue Aug 7 23:46:18 2012 -0500

    revised wording for approved display

commit 925c44db90fd0747f5ba111082d4139ccab4489e
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Tue Aug 7 23:28:55 2012 -0500

    a little bit cleaner

commit 9ebfb3fe201c84503a5aafed5fb308cbdd3e1a23
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Tue Aug 7 23:03:30 2012 -0500

    removed tq address debug exemption

commit f2586b7d099570a7683df2998f04833684d0a879
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Tue Aug 7 22:45:58 2012 -0500

    fixed email schools loop

commit 828cc2a6acd388efea1990a6be8bfae2268e1917
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Tue Aug 7 02:09:37 2012 -0500

    only send one email per school

commit cba2294d98bfd66d573a852f6e4d4b57ef024cb4
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Tue Aug 7 01:43:29 2012 -0500

    still working on email to schools

commit 19b96bd8c2362f7a28ee7798ab21b935d050ff71
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Tue Aug 7 00:30:12 2012 -0500

    copy schools on customer purchases

commit cf236c5c24555cb8ca3440e42fede288e47b56eb
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Mon Aug 6 15:51:44 2012 -0500

    all deferred get invoice

commit 25fbc48fc71e7eaa3b87d36f42ed629d285f4f76
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Mon Aug 6 15:43:03 2012 -0500

    revised data load

commit ff2e7a8f344eaa01a2e7fd29a813d18683c9b79b
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Mon Aug 6 15:20:57 2012 -0500

    another mispelling

commit 73d2139a685f49d23e220f0a3472f1ef19750171
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Mon Aug 6 15:11:19 2012 -0500

    fixed mispelling

commit 287998cfaca40670030b0f4edaf9f6c36104871a
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Mon Aug 6 15:02:51 2012 -0500

    add password to register, price to invoice

commit b87c98d7eefc484d9f9eee4410e5eab3de598545
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Mon Aug 6 12:36:42 2012 -0500

    tuned up the check email stuff

commit ccc78123975c655e2062e3366b31caa51db3f61b
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Mon Aug 6 12:23:12 2012 -0500

    added deferred specific email receipt specific subjectinvoice

commit 09e41e24679eb68ad6bb672ca38d944d2d52d1d3
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Mon Aug 6 12:17:56 2012 -0500

    added deferred specific email receipt

commit 25428d1be7f86c664abe87cde726fd88dbfdaab4
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Mon Aug 6 11:33:29 2012 -0500

    added progress controller to dashboard, revised offerings load

commit 3413a5fa2bbdede88c1dcba044b7b590161fd38c
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Aug 1 21:34:23 2012 -0500

    wording changes

commit 4c2a5c0978c57d1e8426b7592718ef6bd6247aec
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Aug 1 20:07:11 2012 -0500

    added Sherry to email list

commit 64e09ed8dc9da8a9c55c10cc0626924a6fbbf92c
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Aug 1 19:22:33 2012 -0500

    added login progress indicator

commit 061e1b6cee0516f933215e69799176ca766502b1
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Aug 1 17:44:24 2012 -0500

    made it so that receipt goes to the customer

commit 1af6872aade613721432cb85ce79e6066fd7d6dc
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Aug 1 09:36:25 2012 -0500

    fixed meal name for 'international'

commit df3001c2d75c40aeaea2cc0b18bfe05367eab136
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Aug 1 09:29:44 2012 -0500

    fixed meal name for 'international'

commit fd3e0f85e907721537b2930020431168a345d7e4
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Aug 1 01:57:46 2012 -0500

    changed prod db name better

commit d92dd85ece3b52b5fc37ad25df8190f9166d36bc
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Aug 1 01:48:09 2012 -0500

    changed database name for production

commit 3dcdb6d619420987a6c10742b1fc7d5a5d3b3f0e
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Aug 1 01:42:04 2012 -0500

    added vegetarian flag

commit c5e74c93625e73f022168f003f9fbd87462cf431
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Aug 1 01:09:17 2012 -0500

    removed non-funcitonal  forgot password button

commit ba3d5656d1d1da8be4cd09dddd5f75bf18bcff30
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Aug 1 01:03:40 2012 -0500

    first deployment

commit 77f8d26616b92af4bfe2ad444bcf112a292dc9cf
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Tue Jul 31 13:50:35 2012 -0500

    oops

commit a12a49de3672eb4828250704763597d28c5864fc
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Tue Jul 31 13:46:01 2012 -0500

    more debug removed, added prompt to login phone field

commit 37623467add584d74bd813b0d83328d219eb6fd3
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Tue Jul 31 13:29:12 2012 -0500

    charges full amount

commit 849a3c71ed63c68a19cd3d32e57a32aabfd94042
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Tue Jul 31 13:24:40 2012 -0500

    cleared dbug from payment form, revised card processor cert to absolute path

commit db7be8e65bf25ecaa97614e7f401ba6145c709c8
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Mon Jul 30 18:30:35 2012 -0500

    cleaned up email and payment

commit e1cbdd6b186580088dd2088f49d93e7b4584e12f
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sun Jul 29 23:17:19 2012 -0500

    deferred payment methods implemented

commit 72adb341cb1ab3660b930942221e85accf9e8e44
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sun Jul 29 20:35:15 2012 -0500

    want to see if mail works on demo

commit 9d547883951e4e35bb9841e27799503f643f124c
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sun Jul 29 14:30:31 2012 -0500

    removed some debug code

commit c1ef7c77e70761c2e779c894e9eacc1c65c80506
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sun Jul 29 14:27:45 2012 -0500

    now has email receipt, lazy loading of entity properties

commit 170346191aaed69a028637f4c3fff05df6aaf515
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sat Jul 28 08:17:44 2012 -0500

    returned to skinned version

commit 5c55a5064bcf2e2b3c3301455e197bcc59ac57de
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sat Jul 28 08:08:13 2012 -0500

    get json into dependency file

commit 2747194a3a9b93b16df93ace4813393caa26f4a5
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sat Jul 28 07:55:58 2012 -0500

    added json for IE

commit a8b5ff08cb5cb080f84eb4049672d9fd846a5d90
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sat Jul 28 07:46:31 2012 -0500

    removed trailing commas for IE

commit b42790201606f8361852969f281e18711e5031e8
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sat Jul 28 07:39:54 2012 -0500

    checkout is correct, fixes for IE

commit 6417a005010a8c61151a74a68a5e9c8b9496eb2e
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Fri Jul 27 17:26:37 2012 -0500

    cleaned

commit 36f2a888c960529d9d7abeb5ba60985c17b0403a
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Fri Jul 27 17:23:29 2012 -0500

    creates and saves purchase objects, credit card process test

commit 85dd796e9f6ed6ba6fd94fc377155ec6cb2f72ef
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Mon Jul 23 09:40:08 2012 -0500

    payment form is in place

commit 4696b85161032506c96c614ea7099db25f887b8f
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sun Jul 22 13:23:43 2012 -0500

    added error notifications to init()

commit cd3aa8044002132e99e561b629f3f28341e72de3
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sun Jul 22 13:22:21 2012 -0500

    added second parameter to newFromArrayList() calls

commit a69f1b452647d303923383f01b52feeae3f30cf3
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sun Jul 22 12:58:53 2012 -0500

    has offerings, does email confirmation, refactored formatOutput()

commit 8835ceccca0d8fe6f1498fa6f232b93ae5ec3f7d
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sun Jul 15 08:48:10 2012 -0500

    before refactoring [0]

commit ae94c011595a752bc2fa7dc58f18f1e86453a08b
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sat Jul 14 18:08:10 2012 -0500

    refactored like crazy, validation, generators, etc are clean

commit c2b25fc34e70bdfe69d570310d38b9b4a4f663f8
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Thu Jul 12 00:39:43 2012 -0500

    student cycle works (has all it's files), demo'd 6/13

commit 11fcc8c809e2930e82d1208c050397a4c8cdf9e4
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Thu Jul 12 00:36:56 2012 -0500

    student entry works, version demo'd 6/13

commit 6e461a7d6cf28c68e7c9ca107a112205ee241087
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Jul 11 08:02:46 2012 -0500

    edits students correctly including school but not gradeLevel

commit d617285a2497bd6d0bb0fcbfdc8ca9b8bc0b2d06
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sun Jul 8 23:21:08 2012 -0500

    can create and list students

commit 07d5f1c86c59a714d435c28fa265ae9174174269
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Jul 4 22:50:51 2012 -0500

    fixed up the email URL

commit 1595cd33d8dad2604a40464b3d33b5a22825d0a0
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Jul 4 22:43:34 2012 -0500

    fixed up the email confirmationCode

commit d8a0e7d0ad7b352d9ca35c9b70012d6d7ff6ee88
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Jul 4 22:32:07 2012 -0500

    roughed in the customer ui controllers and flow

commit 88eee010830993ab6ca12e0d473fdc87c91f195b
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Tue Jul 3 06:57:03 2012 -0500

    got rid fo annoying old directory (public/static/bader/meetupApi/examples/javascript-apps)

commit cd9515d9d15396fdf56d617c72692d36658ee425
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Tue Jul 3 06:53:24 2012 -0500

    registration cycle works

commit 0b4a83e42bbb7380f9de50cc4a6f9cfafab38958
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Tue Jul 3 06:47:30 2012 -0500

    won't persist schools, otherwise the registration cycle is good

commit 41e97d13a326fd3ca2f24a555e437320fc376431
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Jun 27 22:33:25 2012 -0500

    register now works

commit 6dabc7fdf464db631befaabc4efadcf99e7b5ece
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Jun 27 19:30:26 2012 -0500

    small changes for demo

commit 3008c1638c037a49e2c0958bc12c39ecb61605e6
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Jun 27 18:51:13 2012 -0500

    login and register are sketched in with all their files

commit d1795a1659965368c7f28db0ae0765b39bd62845
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Jun 27 18:50:35 2012 -0500

    login and register are sketched in

commit b4b5ebfa11fc6a91d2d5efe615e998e9e794ef24
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Jun 20 08:41:19 2012 -0500

    no short tags on demo server today

commit e60d781339ac748cdfcb3ca65c1a82f8c44cf012
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Jun 20 08:38:46 2012 -0500

    forgot the view file

commit e8f184446575a2c87ea48175c4b890af6a05c768
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Jun 20 08:37:26 2012 -0500

    test/init to create database tables

commit cb439dc2f474bdf884910b1de8695c3737d1ac50
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Jun 20 07:57:20 2012 -0500

    cleaned up application.ini

commit 167901ae3dac917f180832014b39a17d8b3a66ee
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Wed Jun 20 07:42:46 2012 -0500

    maybe getting back on track with db

commit 1170d3c61e1bfe99dcb565e8a5f099e938852085
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sun Jun 17 18:04:31 2012 -0500

    maybe doctrine is in

commit d9ca915dc8ed790a6b39399b2eaa4d3bb3ad8a4b
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sun Jun 17 18:03:03 2012 -0500

    still trying to get Doctrine in repo

commit d4c3708a9190672ffce308ad81b4bed2ceb1bdd1
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sun Jun 17 17:37:07 2012 -0500

    Doctrine repo problem

commit c68ec45693e7ce8de9df843cbe21f42ae8f507e7
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sun Jun 17 17:03:20 2012 -0500

    revised application.ini to specify demo server db

commit 807e16b21b458170f1576fb9ccce2212693a5824
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sun Jun 17 14:01:23 2012 -0500

    did all four doctrine modules, works pretty well

commit bccfdbaac2f59158ab610706820b7a50eddfe2d6
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sat Jun 16 21:35:45 2012 -0500

    mysql works, sqlite works, doctrine can use both, phpunit works for zend and doctrine

commit f48ab5dad4ae26f85a9fc5294283c45aa0993680
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Sat Jun 16 18:13:36 2012 -0500

    doctrine is basically wired for mysql; phpunit works, only simple db test, though

commit ea07eb33ff781638aba3532cc1a9843609df9241
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Tue Jun 12 22:51:29 2012 -0500

    zend/doctrine added

commit ec518520828631d5ac2744d8def6a268fb609bd9
Author: TQ White II/qbook <tq@justkidding.com>
Date:   Tue Jun 12 20:38:08 2012 -0500

    Initilizing repo

commit fb8c0ef0648ec12886442b0f226ab59eff95374b
Author: TQ White II <tq@justkidding.com>
Date:   Tue Jun 12 18:20:30 2012 -0700

    Initial commit
