[production]

store.status='open'
;store.status='closed'

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

appnamespace = "Application"
autoloaderNamespaces[] = "Q"
autoloaderNamespaces[] = "GE"
autoloaderNamespaces[] = "Heliport"

autoloaderNamespaces[] = "Bisna"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Symfony"

resources.frontController.actionhelperpaths.Q_Controller_Action_Helper = APPLICATION_PATH "/../library/Q/Controller/Action/Helper"


phpSettings.data.timezone="America/Chicago"

; ------------------------------------------------------------------------------
; Helix Configuration
; ------------------------------------------------------------------------------

helix.configuration.hostIp = "206.176.250.159"
helix.configuration.port = 8000
helix.configuration.collection = "GoodEarth81712d"
helix.configuration.user = "Web Admin"
helix.configuration.password = "automobile*shrimp"
helix.configuration.test_rel = "  inert process"
helix.configuration.test_view = "Web-Test Connection"



helix.configuration.userpool.admin_user = "Web Admin"
helix.configuration.userpool.admin_pwd = "automobile*shrimp"
helix.configuration.userpool.active = true
helix.configuration.userpool.dispatch.relation = "  user pool global"
helix.configuration.userpool.dispatch.view = "Lease Pool User"
helix.configuration.userpool.dispatcher.username = "Web Pool Manager"
helix.configuration.userpool.dispatcher.password = "heisenberg*theron"
helix.configuration.userpool.release.relation = "  inert process"
helix.configuration.userpool.release.view = "Release Pool User"
helix.configuration.userpool.retries = 3

; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.cache.instances.default.namespace    = "Application_"

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined

resources.doctrine.dbal.defaultConnection = default

; Database configuration
;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "goodEarthProductionData"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "goodearthsite"
resources.doctrine.dbal.connections.default.parameters.password = "glory*snacks"

;resources.doctrine.dbal.connections.default.sqlLoggerClass = "Doctrine\DBAL\Logging\EchoSqlLogger"


;; added for Doctrine2 Integration
pluginPaths.Bisna_Application_Resource = "Bisna/Application/Resource"

; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
resources.doctrine.orm.entityManagers.default.connection     						= default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses 			= false
resources.doctrine.orm.entityManagers.default.proxy.namespace           			= "GE\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 			= APPLICATION_PATH "/../library/GE/Entity/Proxy"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingNamespace      = "GE\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingDirs[]         = APPLICATION_PATH "/../library/GE/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderCache = default


;===========================================================================================


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;to define a test server, see http://www.zendcasts.com/unit-testing-doctrine-2-entities/2011/02/, minute 12:20
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_sqlite"
resources.doctrine.dbal.connections.default.parameters.path   = APPLICATION_PATH "/../tests/data/test.db";

;resources.doctrine.dbal.connections.default.sqlLoggerClass = "Doctrine\DBAL\Logging\EchoSqlLogger"
;===========================================================================================

[demo : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


; Database configuration
;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "goodEarthDemoData"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "goodearthsite"
resources.doctrine.dbal.connections.default.parameters.password = "glory*snacks"





;===========================================================================================

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Database configuration
;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "test1"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "tq"
resources.doctrine.dbal.connections.default.parameters.password = ""

;resources.doctrine.dbal.connections.default.sqlLoggerClass = "Doctrine\DBAL\Logging\EchoSqlLogger"
